vpath              = ".";
pj_scriptdir       = vpath @ "/sj_out/rec_sdir"; # where job script will be written
pj_logdir          = vpath @ "/sj_out/rec_ldir"; # where output and error logs are written 
pj_mem_default     = 64000;
pj_cores_default   = "8+1";
pj_queue           = "x86_24h"; # 1h, 6h, 12h, 24h, or 7d



splits ={"train"};
sample_types ={"pixel_data"};
exps = {"nofilter2"}; 
start_idxs = {"16000", "16500", "17000", "17500", "18000", "18500", "19000", "19500"};
config_ids = {"jura_config_rec_2019_nofilter"};

declare create_set_stat_2019_nofilter2(0:7);

define create_set_stat_2019_nofilter2(i);

%begin
python3 get_stats.py --split %(splits[0]) --sample_type %(sample_types[0]) --exp %(exps[0]) --start_idx %(start_idxs[i]) --config_id %(config_ids[0]) --samples_per_job 500 --name_start_idx 20000
%end

