vpath              = ".";
pj_scriptdir       = vpath @ "/sj_out/rec_sdir"; # where job script will be written
pj_logdir          = vpath @ "/sj_out/rec_ldir"; # where output and error logs are written 
pj_mem_default     = 64000;
pj_cores_default   = "8+1";
pj_queue           = "x86_24h"; # 1h, 6h, 12h, 24h, or 7d



splits ={"train"};
sample_types ={"pixel_data"};
exps = {"nofilter"}; 
start_idxs = {"9827"};
config_ids = {"jura_config_rec_2018_nofilter_p2"};

declare create_train_2018_p29;

define create_train_2018_p29;

%begin
python3 create_dataset.py --split %(splits[0]) --sample_type %(sample_types[0]) --exp %(exps[0]) --start_idx %(start_idxs[0]) --config_id %(config_ids[0]) --samples_per_job 174 --name_start_idx 10000
%end

